## Glassdoor Job Postings (2017-2018)
#### url:  https://www.kaggle.com/datasets/thedevastator/jobs-dataset-from-glassdoor

In [71]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sns

In [72]:
pd.options.display.max_columns = None

glassdoor = pd.read_csv('../Resources/eda_data.csv')

print(glassdoor.shape, '\n')
glassdoor.info()
glassdoor.head()

(742, 33)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,0,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,0,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,1,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,1,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,1,22,1,0,0,0,1,data scientist,na,2728,3

## Data Exploration

In [73]:
undefined_sector = glassdoor[glassdoor['Sector'] == '-1']
undefined_sector

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
41,41,Data Engineer,$68K-$129K (Glassdoor est.),Position Title: Data Engineer\n\nPersivia is s...,3.6,Persivia\n3.6,"Marlborough, MA","Lowell, MA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,0,0,68,129,98.5,Persivia,MA,0,-1,0,0,0,0,1,data engineer,na,1996,0
300,300,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1,0,1,85,90,87.5,Muso,CA,1,-1,1,0,0,0,1,na,senior,5924,0
370,370,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0
404,404,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3214,0
456,456,Data Scientist,$81K-$140K (Glassdoor est.),"As a Data Scientist, you will play a critical ...",-1.0,ALIN,"New York, NY","Noida, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,0,81,140,110.5,ALIN,NY,0,-1,1,0,0,0,0,data scientist,na,1838,0
551,551,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0
581,581,"Scientist – Cancer Discovery, Molecular Assay",Employer Provided Salary:$100K-$135K,"Scientist – Cancer Discovery, Molecular Assay\...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,-1,-1,0,1,100,135,117.5,Monte Rosa Therapeutics,MA,0,-1,0,0,0,0,1,na,na,3437,0
609,609,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3214,0
641,641,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,120,145,132.5,Kronos Bio,MA,0,-1,0,0,0,0,0,na,senior,3082,0
730,730,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0,-1,0,0,0,0,1,na,na,3309,0

In [74]:
# Changing '-1' value for Sector to appropriate sector name

glassdoor.loc[glassdoor['Company Name'].str.contains('Persivia', case = False, na = False), 'Sector'] = 'Health Care'

glassdoor.loc[glassdoor['Company Name'] == 'Kronos Bio', 'Sector'] = 'Biotech & Pharmaceuticals'
glassdoor.loc[glassdoor['Company Name'] == 'Monte Rosa Therapeutics', 'Sector'] = 'Biotech & Pharmaceuticals'

glassdoor.loc[glassdoor['Company Name'] == 'ALIN', 'Sector'] = 'Information Technology'
glassdoor.loc[glassdoor['Company Name'] == 'Muso', 'Sector'] = 'Information Technology'

glassdoor['Sector'].unique()

array(['Aerospace & Defense', 'Health Care', 'Business Services',
       'Oil, Gas, Energy & Utilities', 'Real Estate', 'Finance',
       'Information Technology', 'Retail', 'Biotech & Pharmaceuticals',
       'Media', 'Insurance', 'Transportation & Logistics',
       'Telecommunications', 'Manufacturing', 'Mining & Metals',
       'Government', 'Education', 'Agriculture & Forestry',
       'Travel & Tourism', 'Non-Profit',
       'Arts, Entertainment & Recreation',
       'Construction, Repair & Maintenance', 'Accounting & Legal',
       'Consumer Services'], dtype=object)

In [75]:
glassdoor = glassdoor.drop(['Unnamed: 0', 'Salary Estimate', 'Job Description', 'Company Name', 'Location', 'Headquarters',\
                       'Type of ownership', 'Industry', 'hourly', 'employer_provided', 'company_txt', 'same_state',\
                       'job_simp', 'desc_len', 'num_comp'], axis = 1)

glassdoor.head()

,Job Title,Rating,Size,Founded,Sector,Revenue,Competitors,min_salary,max_salary,avg_salary,job_state,age,python_yn,R_yn,spark,aws,excel,seniority
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,NM,47,1,0,0,0,1,na
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,MD,36,1,0,0,0,0,na
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,$100 to $500 million (USD),-1,80,90,85.0,FL,10,1,0,1,0,1,na
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na

In [76]:
list(glassdoor.columns)

['Job Title',
 'Rating',
 'Size',
 'Founded',
 'Sector',
 'Revenue',
 'Competitors',
 'min_salary',
 'max_salary',
 'avg_salary',
 'job_state',
 'age',
 'python_yn',
 'R_yn',
 'spark',
 'aws',
 'excel',
 'seniority']

In [77]:
glassdoor.rename({
             'Job Title': 'Job_Title', 'Rating': 'Usr_Rating', 'Size': 'Company_Size', 'Founded': 'Year_Founded', 'Revenue': 'Company_Revenue',\
             'Competitors': 'Competitors_y_n', 'min_salary': 'Min_Salary', 'max_salary': 'Max_Salary', 'avg_salary': 'Avg_Salary',\
             'age': 'Company_Age', 'python_yn': 'Python_y_n', 'R_yn': 'R_y_n', 'spark': 'Spark_y_n', 'aws': 'AWS_y_n',\
             'excel': 'Excel_y_n', 'seniority': 'Seniority_y_n_na'}, axis = 1, inplace = True)

list(glassdoor.columns)

['Job_Title',
 'Usr_Rating',
 'Company_Size',
 'Year_Founded',
 'Sector',
 'Company_Revenue',
 'Competitors_y_n',
 'Min_Salary',
 'Max_Salary',
 'Avg_Salary',
 'job_state',
 'Company_Age',
 'Python_y_n',
 'R_y_n',
 'Spark_y_n',
 'AWS_y_n',
 'Excel_y_n',
 'Seniority_y_n_na']

In [78]:
glassdoor.head()

,Job_Title,Usr_Rating,Company_Size,Year_Founded,Sector,Company_Revenue,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,NM,47,1,0,0,0,1,na
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,MD,36,1,0,0,0,0,na
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,$100 to $500 million (USD),-1,80,90,85.0,FL,10,1,0,1,0,1,na
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na

In [79]:
import re
import math


# Define a function to convert string to numerical values
def string_to_numeric(value):
    if pd.notna(value):
        if isinstance(value, (int, float)):
            return value
        matches = re.findall(r'\d+', value)
        if matches:
            return int(matches[0]) * 10**6 if 'million' in value else int(matches[0]) * 10**9
    return None

# Apply the function to the 'Company_Revenue' column
glassdoor['Avg_Company_Revenue'] = glassdoor['Company_Revenue'].apply(string_to_numeric)

# Define a function for revenue average
def revenue_average(company_revenue):
    
    if pd.notna(company_revenue):       
        return (int(company_revenue) * (1.5))
    return None

# Create the 'Avg_Company_Revenue' column
glassdoor['Avg_Company_Revenue'] = glassdoor['Avg_Company_Revenue'].apply(revenue_average)
glassdoor.loc[glassdoor['Company_Revenue'].str.contains('Less'), 'Avg_Company_Revenue'] *= 0.5

glassdoor.head()

,Job_Title,Usr_Rating,Company_Size,Year_Founded,Sector,Company_Revenue,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na,Avg_Company_Revenue
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,NM,47,1,0,0,0,1,na,7.500000e+07
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,MD,36,1,0,0,0,0,na,3.000000e+09
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,$100 to $500 million (USD),-1,80,90,85.0,FL,10,1,0,1,0,1,na,1.500000e+08
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na,7.500000e+08
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na,NaN

In [80]:
import math

def size_average(company_size):
    
    if company_size == 'Unknown' or company_size == '-1':
        return int('0')
    
    else:
        # Split the string by space
        parts = company_size.split()
        
        if '+' in parts[0]:
            return int(parts[0].replace('+', ''))
        else:
            # Average of the two numbers
            average = int((int(parts[0]) + int(parts[2])) / 2)
            return average

# Apply the function to create the 'Avg_Company_Size' column
glassdoor['Avg_Company_Size'] = glassdoor['Company_Size'].apply(size_average)

glassdoor.head()

,Job_Title,Usr_Rating,Company_Size,Year_Founded,Sector,Company_Revenue,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na,Avg_Company_Revenue,Avg_Company_Size
0,Data Scientist,3.8,501 to 1000 employees,1973,Aerospace & Defense,$50 to $100 million (USD),-1,53,91,72.0,NM,47,1,0,0,0,1,na,7.500000e+07,750
1,Healthcare Data Scientist,3.4,10000+ employees,1984,Health Care,$2 to $5 billion (USD),-1,63,112,87.5,MD,36,1,0,0,0,0,na,3.000000e+09,10000
2,Data Scientist,4.8,501 to 1000 employees,2010,Business Services,$100 to $500 million (USD),-1,80,90,85.0,FL,10,1,0,1,0,1,na,1.500000e+08,750
3,Data Scientist,3.8,1001 to 5000 employees,1965,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na,7.500000e+08,3000
4,Data Scientist,2.9,51 to 200 employees,1998,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na,NaN,125

In [81]:
# Drop 2 original columns

glassdoor.drop(['Company_Size', 'Company_Revenue'], axis=1, inplace=True)
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job_Title            742 non-null    object
 1   Usr_Rating           742 non-null    float64
 2   Year_Founded         742 non-null    int64
 3   Sector               742 non-null    object
 4   Competitors_y_n      742 non-null    object
 5   Min_Salary           742 non-null    int64
 6   Max_Salary           742 non-null    int64
 7   Avg_Salary           742 non-null    float64
 8   job_state            742 non-null    object
 9   Company_Age          742 non-null    int64
 10  Python_y_n           742 non-null    int64
 11  R_y_n                742 non-null    int64
 12  Spark_y_n            742 non-null    int64
 13  AWS_y_n              742 non-null    int64
 14  Excel_y_n            742 non-null    int64
 15  Seniority_y_n_na     742 non-null    object
 16  Avg_Company_Revenue  539 non-null    float64
 17  Avg_Company_Size     742 non-null    int64
dtypes: float64(3), int64(10), object(5)
memory usage: 104.5+ KB

In [83]:
# Filling missing 'Avg_Company_Revenue' with the most relevant value based on 'Avg_Company_Size'

size_revenue = {0: 1.5*(10**8), 25: 7.5*(10**5), 125: 1.5*(10**8), 350: 1.5*(10**9), 750: 1.5*(10**9), 3000: 1.5*(10**8), 7500: 3*(10**9), 10000: 1.5*(10**10)}

for index, row in glassdoor[glassdoor['Avg_Company_Revenue'].isna()].iterrows():
    for size, revenue in size_revenue.items():
        if row['Avg_Company_Size'] == size:
            glassdoor.at[index, 'Avg_Company_Revenue'] = revenue
glassdoor.head()

,Job_Title,Usr_Rating,Year_Founded,Sector,Competitors_y_n,Min_Salary,Max_Salary,Avg_Salary,job_state,Company_Age,Python_y_n,R_y_n,Spark_y_n,AWS_y_n,Excel_y_n,Seniority_y_n_na,Avg_Company_Revenue,Avg_Company_Size
0,Data Scientist,3.8,1973,Aerospace & Defense,-1,53,91,72.0,NM,47,1,0,0,0,1,na,7.500000e+07,750
1,Healthcare Data Scientist,3.4,1984,Health Care,-1,63,112,87.5,MD,36,1,0,0,0,0,na,3.000000e+09,10000
2,Data Scientist,4.8,2010,Business Services,-1,80,90,85.0,FL,10,1,0,1,0,1,na,1.500000e+08,750
3,Data Scientist,3.8,1965,"Oil, Gas, Energy & Utilities","Oak Ridge National Laboratory, National Renewa...",56,97,76.5,WA,55,1,0,0,0,0,na,7.500000e+08,3000
4,Data Scientist,2.9,1998,Business Services,"Commerce Signals, Cardlytics, Yodlee",86,143,114.5,NY,22,1,0,0,0,1,na,1.500000e+08,125

In [84]:

def simplify_job_title(title):
    title = title.lower()
    if 'data' in title and ('scientist' in title or 'science' in title or 'analytics' in title):
        return 'Data Scientist'
    elif 'data' in title and 'engineer' in title:
        return 'Data Engineer'
    elif 'machine' in title and 'learning' in title:
        return 'Machine Learning Engineer'
    elif 'analyst' in title:
        return 'Data Analyst'
    elif 'director' in title:
        return 'Director'
    elif 'manager' in title:
        return 'Manager'
    else:
        return 'Research Scientist'

# Apply the function to the 'Job_Title' column
glassdoor['Job_Title'] = glassdoor['Job_Title'].apply(simplify_job_title)

glassdoor['Job_Title'].unique()

array(['Data Scientist', 'Research Scientist', 'Data Analyst',
       'Data Engineer', 'Machine Learning Engineer', 'Manager',
       'Director'], dtype=object)

In [85]:
# Change glassdoor['Competitors_y_n'] = '-1' to '0'
glassdoor['Competitors_y_n'] = glassdoor['Competitors_y_n'].replace('-1', '0')

# Change others to '1'
glassdoor.loc[glassdoor['Competitors_y_n']!='0', 'Competitors_y_n'] = '1' 

glassdoor['Competitors_y_n'] = glassdoor['Competitors_y_n'].astype(int)
glassdoor['Competitors_y_n'].head()

0    0
1    0
2    0
3    1
4    1
Name: Competitors_y_n, dtype: int32

In [86]:
# 5 Regions according to National Geographic

regions = {
    'West': "WA-MT-OR-ID-WY-CA-NV-UT-CO-AK-HI",
    'Southwest': "AZ-NM-TX-OK",
    'Midwest': "ND-SD-NE-KS-MN-IA-MO-WI-IL-MI-IN-OH",
    'Southeast': "KY-WV-VA-AR-TN-NC-SC-GA-AL-MS-LA-FL",
    'Northeast': "PA-NY-VT-ME-NH-MA-RI-CT-NJ-DE-MD-DC"
    }

# Function to map state to region
def state_to_region(state):
    for region, states in regions.items():
        if state in states.split('-'):
            return region
    # return None  # Return None if no region is found

# Create the 'job_region' column by applying the mapping function
glassdoor['job_region'] = glassdoor['job_state'].apply(state_to_region)

glassdoor['job_region'].head()

0    Southwest
1    Northeast
2    Southeast
3         West
4    Northeast
Name: job_region, dtype: object

In [87]:
for column in glassdoor.columns:
    glassdoor[column] = glassdoor[column].replace('-1', 'Unknown')
    glassdoor[column] = glassdoor[column].replace(-1, 0)

glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Job_Title            742 non-null    object
 1   Usr_Rating           742 non-null    float64
 2   Year_Founded         742 non-null    int64
 3   Sector               742 non-null    object
 4   Competitors_y_n      742 non-null    int32
 5   Min_Salary           742 non-null    int64
 6   Max_Salary           742 non-null    int64
 7   Avg_Salary           742 non-null    float64
 8   job_state            742 non-null    object
 9   Company_Age          742 non-null    int64
 10  Python_y_n           742 non-null    int64
 11  R_y_n                742 non-null    int64
 12  Spark_y_n            742 non-null    int64
 13  AWS_y_n              742 non-null    int64
 14  Excel_y_n            742 non-null    int64
 15  Seniority_y_n_na     742 non-null    object
 16  Avg_Company_Revenue  742 non-null    float64
 17  Avg_Company_Size     742 non-null    int64
 18  job_region           742 non-null    object
dtypes: float64(3), int32(1), int64(10), object(5)
memory usage: 107.4+ KB

In [88]:
glassdoor.drop(['Year_Founded', 'Competitors_y_n', 'Seniority_y_n_na'], axis=1, inplace=True)
glassdoor.dtypes

Job_Title               object
Usr_Rating             float64
Sector                  object
Min_Salary               int64
Max_Salary               int64
Avg_Salary             float64
job_state               object
Company_Age              int64
Python_y_n               int64
R_y_n                    int64
Spark_y_n                int64
AWS_y_n                  int64
Excel_y_n                int64
Avg_Company_Revenue    float64
Avg_Company_Size         int64
job_region              object
dtype: object

In [89]:
glassdoor = glassdoor[['job_state', 'job_region', 'Sector', 'Company_Age', 'Avg_Company_Revenue', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary',\
                       'Min_Salary', 'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n', 'Spark_y_n', 'AWS_y_n', 'Excel_y_n']]
glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_state            742 non-null    object
 1   job_region           742 non-null    object
 2   Sector               742 non-null    object
 3   Company_Age          742 non-null    int64
 4   Avg_Company_Revenue  742 non-null    float64
 5   Avg_Company_Size     742 non-null    int64
 6   Job_Title            742 non-null    object
 7   Avg_Salary           742 non-null    float64
 8   Min_Salary           742 non-null    int64
 9   Max_Salary           742 non-null    int64
 10  Usr_Rating           742 non-null    float64
 11  Python_y_n           742 non-null    int64
 12  R_y_n                742 non-null    int64
 13  Spark_y_n            742 non-null    int64
 14  AWS_y_n              742 non-null    int64
 15  Excel_y_n            742 non-null    int64
dtypes: float64(3), int64(9), object(4)
memory usage: 92.9+ KB

In [92]:
# Convert to csv
glassdoor.to_csv('../Resources/glassdoor.csv', index = False)

### Convert CSV to SQLite

In [93]:

# Load data file
glassdoor = pd.read_csv("../Resources/glassdoor.csv")

glassdoor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   job_state            742 non-null    object
 1   job_region           742 non-null    object
 2   Sector               742 non-null    object
 3   Company_Age          742 non-null    int64
 4   Avg_Company_Revenue  742 non-null    float64
 5   Avg_Company_Size     742 non-null    int64
 6   Job_Title            742 non-null    object
 7   Avg_Salary           742 non-null    float64
 8   Min_Salary           742 non-null    int64
 9   Max_Salary           742 non-null    int64
 10  Usr_Rating           742 non-null    float64
 11  Python_y_n           742 non-null    int64
 12  R_y_n                742 non-null    int64
 13  Spark_y_n            742 non-null    int64
 14  AWS_y_n              742 non-null    int64
 15  Excel_y_n            742 non-null    int64
dtypes: float64(3), int64(9), object(4)
memory usage: 92.9+ KB

In [94]:
# Data Clean-Up for blank spaces
glassdoor.columns = glassdoor.columns.str.strip()

In [95]:
import sqlite3

# Create/connect to a SQLite database
# connection = sqlite3.connect('C:\A_Sheena\Cyber\Module_24Pj4\Glassdoor\Resources\glassdoor_jobs.db')
connection = sqlite3.connect('../Resources/glassdoor_jobs.db')

In [96]:
# Load csv file to SQLite, using 'fail', 'replace' or 'append'

glassdoor.to_sql('glassdoor', connection, if_exists = 'replace')

742

In [97]:
glassdoor.columns

Index(['job_state', 'job_region', 'Sector', 'Company_Age',
       'Avg_Company_Revenue', 'Avg_Company_Size', 'Job_Title', 'Avg_Salary',
       'Min_Salary', 'Max_Salary', 'Usr_Rating', 'Python_y_n', 'R_y_n',
       'Spark_y_n', 'AWS_y_n', 'Excel_y_n'],
      dtype='object')

In [98]:
# Close connection
connection.close()